CustomTabata/CustomTabata/CustomTabata/WorkoutModifier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomTabata"
             mc:Ignorable="d"
             x:Class="CustomTabata.WorkoutModifier">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">

            <StackLayout x:Name="timerLayout" Orientation="Horizontal" Spacing="1" HorizontalOptions="Center">
                <Label x:Name="hrsLabel" Grid.Column="0" Grid.Row="0" Text="{Binding Hours, Mode=TwoWay}" FontSize="72">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped" 
                            Command="{Binding OnTimerTapped}" CommandParameter="{x:Reference hrsLabel}"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label x:Name="colonLabel1" Grid.Column="1" Grid.Row="0" Text=":" 
                       FontSize="72" HorizontalTextAlignment="Center"/>
                
                <Label x:Name="minsLabel" Grid.Column="2" Grid.Row="0" Text="{Binding Minutes, Mode=TwoWay}" FontSize="72">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped" 
                            Command="{Binding OnTimerTapped}" CommandParameter="{x:Reference minsLabel}"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label x:Name="colonLabel2" Grid.Column="3" Grid.Row="0" Text=":" 
                       FontSize="72" HorizontalTextAlignment="Center"/>
                
                <Label x:Name="secsLabel" Grid.Column="4" Grid.Row="0" Text="{Binding Seconds, Mode=TwoWay}" FontSize="72">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"
                            Command="{Binding OnTimerTapped}" CommandParameter="{x:Reference secsLabel}"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid x:Name="btnGrid" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column ="0" Grid.Row="2"
                        FontSize ="Large" Text="1"
                        Command="{Binding OnNumberButton}" CommandParameter="1"/>
                <Button Grid.Column ="1" Grid.Row="2"
                        FontSize ="Large" Text="2"
                        Command="{Binding OnNumberButton}" CommandParameter="2"/>
                <Button Grid.Column ="2" Grid.Row="2"
                        FontSize ="Large" Text="3"
                        Command="{Binding OnNumberButton}" CommandParameter="3"/>
                <Button Grid.Column ="0" Grid.Row="3"
                        FontSize ="Large" Text="4"
                        Command="{Binding OnNumberButton}" CommandParameter="4"/>
                <Button Grid.Column ="1" Grid.Row="3"
                        FontSize ="Large" Text="5"
                        Command="{Binding OnNumberButton}" CommandParameter="5"/>
                <Button Grid.Column ="2" Grid.Row="3"
                        FontSize ="Large" Text="6"
                        Command="{Binding OnNumberButton}" CommandParameter="6"/>
                <Button Grid.Column ="0" Grid.Row="4"
                        FontSize ="Large" Text="7"
                        Command="{Binding OnNumberButton}" CommandParameter="7"/>
                <Button Grid.Column ="1" Grid.Row="4"
                        FontSize ="Large" Text="8"
                        Command="{Binding OnNumberButton}" CommandParameter="8"/>
                <Button Grid.Column ="2" Grid.Row="4"
                        FontSize ="Large" Text="9"
                        Command="{Binding OnNumberButton}" CommandParameter="9"/>
                <Button Grid.Column ="0" Grid.Row="5"
                        FontSize ="Large" Text="X"
                        Command="{Binding OnNumberButton}" CommandParameter="X"/>
                <Button Grid.Column ="1" Grid.Row="5"
                        FontSize ="Large" Text="0"
                        Command="{Binding OnNumberButton}" CommandParameter="0"/>
                <Button Grid.Column ="2" Grid.Row="5"
                        FontSize ="Large" Text="Add"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>